<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/frame_Surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnadd"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/enter"
            android:onClick="mActivity"
            android:src="@drawable/enter"
            android:text="Add"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.844" />

        <ImageButton
            android:id="@+id/btnspace"
            android:layout_width="102dp"
            android:layout_height="52dp"
            android:background="@drawable/space"
            android:src="@drawable/space"
            android:text="Add"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnadd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.844" />

        <ImageButton
            android:id="@+id/btnclear"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:background="#002B2B2B"
            android:src="@drawable/clear"
            android:text="Clear"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnspace"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="351dp"
            android:layout_height="91dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toTopOf="@+id/btnspace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="186dp"
            android:layout_height="41dp"
            android:layout_marginEnd="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526"
            app:srcCompat="@drawable/top_image" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="43dp"
            android:layout_height="37dp"
            android:background="#00FFFFFF"
            android:contentDescription="bg"
            android:onClick="mainActivity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521"
            app:srcCompat="@drawable/back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>